# nk-groupchat

./: README.md  pom.xml
etc/docker/client/: Dockerfile
etc/docker/server/: Dockerfile
src/main/java/com/nikoskatsanos/netty/groupchat/: GroupChatServer.java  GroupChatServerBootstrap.java  GroupChatServerChannelInitializer.java  LoginMsgHandler.java  LogoutMsgHandler.java  WebSocketClientHandshakeHandler.java  WebSocketMessageBroadcastHandler.java
src/main/java/com/nikoskatsanos/netty/groupchat/api/: BaseGroupChatMsg.java  BaseGroupChatMsgCodec.java  GroupChatLoginMsg.java  GroupChatLogoutMsg.java  GroupChatMsg.java  GroupChatWrappedMsg.java
src/main/java/com/nikoskatsanos/netty/groupchat/base/handlers/: ExceptionCaughtLoggerHandler.java  StatsHandler.java
src/main/java/com/nikoskatsanos/netty/groupchat/client/: GroupChatClient.java  StdInWsClient.java
src/main/java/com/nikoskatsanos/netty/groupchat/server/: GroupChatServer.java  GroupChatServerBootstrap.java  GroupChatServerChannelInitializer.java  LoginMsgHandler.java  LogoutMsgHandler.java  UsersRegistry.java  WebSocketClientHandshakeHandler.java  WebSocketMessageBroadcastHandler.java
src/main/resources/: WebSocket-log4j2.xml  index.html
src/main/resources/web/: index.html
src/test/java/com/nikoskatsanos/netty/groupchat/: GroupChatServerChannelInitializerTest.java  LoginMsgHandlerTest.java  LogoutMsgHandlerTest.java  WebSocketClientHandshakeHandlerTest.java  WebSocketMessageBroadcastHandlerTest.java
src/test/java/com/nikoskatsanos/netty/groupchat/api/: BaseGroupChatMsgCodecTest.java  GroupChatLoginMsgTest.java  GroupChatLogoutMsgTest.java  GroupChatMsgTest.java  GroupChatWrappedMsgTest.java
src/test/java/com/nikoskatsanos/netty/groupchat/base/handlers/: ExceptionCaughtLoggerHandlerTest.java  StatsHandlerTest.java
src/test/java/com/nikoskatsanos/netty/groupchat/server/: GroupChatServerChannelInitializerTest.java  LoginMsgHandlerTest.java  LogoutMsgHandlerTest.java  WebSocketClientHandshakeHandlerTest.java  WebSocketMessageBroadcastHandlerTest.java
