<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nikoskatsanos</groupId>
    <artifactId>nk-groupchat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nk-groupchat</name>
    <description>A Netty group chat server with a HTML UI</description>
    <url>https://www.nikoskatsanos.com</url>

    <scm>
        <url>git:github.com/nikkatsa/nk-groupchat</url>
    </scm>

    <developers>
        <developer>
            <name>
                Nikolaos Katsanos
            </name>
            <url>https://nikoskatsanos.com</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.8.5</jackson.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <binFileExtensions>
                                <unix>.sh</unix>
                            </binFileExtensions>
                            <programs>
                                <program>
                                    <id>WebsocketServer</id>
                                    <mainClass>com.nikoskatsanos.netty.groupchat.server.GroupChatServerBootstrap</mainClass>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-server</extraArgument>
                                            <extraArgument>-XX:+UseG1GC</extraArgument>
                                            <extraArgument>-Dlog4j.debug</extraArgument>
                                            <extraArgument>-Dlog4j.configurationFile=WebSocket-log4j2.xml
                                            </extraArgument>
                                            <extraArgument>-Dlog4j.configuration=log4jNetty.xml</extraArgument>
                                            <extraArgument>-Xmx256M</extraArgument>
                                            <extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
                                            <extraArgument>-Djava.rmi.server.hostname=nikoskatsanos.com</extraArgument>
                                            <extraArgument>-Dcom.sun.management.jmxremote.rmi.port=10001</extraArgument>
                                            <extraArgument>-Dcom.sun.management.jmxremote</extraArgument>
                                            <extraArgument>-Dcom.sun.management.jmxremote.port=10000</extraArgument>
                                            <extraArgument>-Dcom.sun.management.jmxremote.local.only=false
                                            </extraArgument>
                                            <extraArgument>-Dcom.sun.management.jmxremote.authenticate=false
                                            </extraArgument>
                                            <extraArgument>-Dcom.sun.management.jmxremote.ssl=false</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nikoskatsanos</groupId>
            <artifactId>nk-jutils-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nikoskatsanos</groupId>
            <artifactId>nk-jutils-synthetic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nikoskatsanos</groupId>
            <artifactId>nk-jutils-yalf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
